<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="center">
            <div class="logo">
                <h1><span>CEUB.Conected</span></h1>
            </div>
            <div class="menu">
                <a href="feed.html">
                    Feed
                </a>
                <a href="perfil.html">
                    Perfil
                </a>
                <a href="eventos.html">
                    Eventos
                </a>
                <a  class="btn-menu" href="index.html">
                    Sair
                </a>
            </div><!--menu-->
        </div><!--center-->
    </header>